MONGODB_URL = mongodb+srv://kairat:kairat123@cluster0.mwutk8y.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret1234567
REFRESH_TOKEN_SECRET = myrefreshtokensecret7654321